XF.BlocoNotas/XF.BlocoNotas/XF.BlocoNotas/Views/CadastrarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XF.BlocoNotas.Views.CadastrarPage" Title="Cadastro/Alteração de Notas">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="txtCodigo" IsEnabled="False" IsVisible="False"/>
            <Entry x:Name="txtTitulo" Placeholder="Digite o Título"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Favorito:" FontSize="Medium"/>
                <Switch x:Name="swtFavorito" HorizontalOptions="Start" />
            </StackLayout>

            <Editor x:Name="txtDados" Placeholder="Nota" VerticalOptions="FillAndExpand" Margin="10"/>

            <StackLayout Orientation="Horizontal" Margin="20,0,20,20">
                <Button x:Name="btnSalvar" Text="Salvar" Clicked="BtnSalvar_OnClicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="btnExcluir" Text="Excluir" Clicked="BtnExcluir_OnClicked" HorizontalOptions="FillAndExpand" IsVisible="False"/>
                <Button x:Name="btnCancelar" Text="Cancelar" Clicked="BtnCancelar_OnClicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>