XF.BlocoNotas/XF.BlocoNotas/XF.BlocoNotas/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XF.BlocoNotas.Views.HomePage" Title="Home">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="inserir.png"  Grid.Row="1" Grid.Column="0"/>
            <Image Source="localizar.png" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Cadastrar" Grid.Row="2" Grid.Column="0" FontSize="Large" HorizontalOptions="Center"/>
            <Label Text="Localizar" Grid.Row="2" Grid.Column="1" FontSize="Large" HorizontalOptions="Center"/>

            <Label Text="Felipe Tadeu Guerra Breda - 332226" Grid.Row="3" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="Luiz Gustavo Palhares da silva - 332647" Grid.Row="3" Grid.Column="1" FontSize="Medium" HorizontalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>