XF.BlocoNotas/XF.BlocoNotas/XF.BlocoNotas/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XF.BlocoNotas.Views.MainPage" IsPresented="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">

            <StackLayout>
                <Image Source="nota2.png" HorizontalOptions="Center"/>
                <Label x:Name="lblBlocoNotas" Text="Notas" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,50"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="info2.png"/>
                    <Button x:Name="btnHome" Text="Home" Clicked="BtnHome_OnClicked" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="inserir.png"/>
                    <Button x:Name="btnCadastrar" Text="Cadastrar" Clicked="BtnCadastrar_OnClicked" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="localizar.png"/>
                    <Button x:Name="btnListar" Text="Listar" Clicked="BtnListar_OnClicked" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="Página Principal">
            <Label x:Name="Teste" Text="Hello World"></Label>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>